<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Galería Frikisetas</title>
</head>
<body>


    <style>
        .modal-dialog{
            margin:0;
        }
        .come-from-modal .right .modal-dialog{
            margin-top:0 important!;
            position:fixed;
            width:320px;
            height: 100%;
            transform:translate3d(0%,0,0);


        }
        .come-from-modal.right .modal-content{
            height: 100%;
            overflow-y: auto;
            border-radius: 0px;
        }
        .come-from-modal.right .modal-body{
            padding: 15px 15px 80px;
        }
        .come-from-modal.right.fade .modal-dialog{
            float:right;
            transition: opacity 0.3s linear, right 0.3s ease-out;

        }
        .come-from-modal.right.fade.in .modal-dialog{
            right: 0;
        }
    </style>

    <div class="container d-flex">
        <div class="row">
            <div class="col">
                <div class="card m-3" style="width: 10rem;">
                    <img src="img/camisetaAzul.png" class="card-img-top" alt="camisetaAzul">
                    <div class="card-body">
                      <h5 class="card-title">Camiseta Azul</h5>
                      <p class="card-text">Camiseta azul de Marverl Cómics</p>
                      <p class="price">19.99</p>
                      <button class="btn btn-primary annadir">Añadir al Carrito</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card m-3" style="width: 10rem;">
                    <img src="img/CamisetaVerde.png" class="card-img-top" alt="camisetaVerde">
                    <div class="card-body">
                      <h5 class="card-title">Camiseta Verde</h5>
                      <p class="card-text">Camiseta verde de SuperMario</p>
                      <p class="price">15.99</p>
                      <button class="btn btn-primary annadir">Añadir al Carrito</button>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card m-3" style="width: 10rem;">
                    <img src="img/camisetaRoja.png" class="card-img-top" alt="camisetaRoja">
                    <div class="card-body">
                      <h5 class="card-title">Camiseta Roja</h5>
                      <p class="card-text">Camiseta roja your custom design</p>
                      <p class="price">17.99</p>
                      <button class="annadir btn btn-primary">Añadir al Carrito</button>
                    </div>
                  </div>
            </div>
                    <div class="col ">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#carrito">
                        <i class="fa fas-cart3"></i>  CARRITO <!--No funciona el icono de carrito-->
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade come-from-modal right " id="carrito" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable d-flex">
                            <div class="modal-content justify-content-end">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="TituloCarrito">Carrito</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Numero de artículos: <span id="totalArticulos"> 0 </span></p>
                                    <ul id="listaCompra">
                                        
                                    </ul>
                                    
                                    <p>Total: <span id="total"> 0 </span> €</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Pagar</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>




    </div>
   



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/carrito.js"></script>

</body>
</html>